# ParaCamera

./: README.md  _config.yml  build.gradle  index.html  index.md  params.json  settings.gradle
ButterKnifeLite/: settings.gradle
ButterKnifeLite/app/: build.gradle
ButterKnifeLite/app/src/androidTest/java/test/mindorks/com/butterknifelite/: ApplicationTest.java
ButterKnifeLite/app/src/main/: AndroidManifest.xml
ButterKnifeLite/app/src/main/java/test/mindorks/com/butterknifelite/: MainActivity.java  MyFragment.java
ButterKnifeLite/app/src/main/res/layout/: activity_main.xml  my_fragment.xml
ButterKnifeLite/app/src/main/res/values/: strings.xml
ButterKnifeLite/app/src/test/java/test/mindorks/com/butterknifelite/: ExampleUnitTest.java
ButterKnifeLite/butterknifelite/: build.gradle
ButterKnifeLite/butterknifelite/src/androidTest/java/com/mindorks/butterknifelite/: ApplicationTest.java
ButterKnifeLite/butterknifelite/src/main/: AndroidManifest.xml
ButterKnifeLite/butterknifelite/src/main/java/com/mindorks/butterknifelite/: ButterKnifeLite.java
ButterKnifeLite/butterknifelite/src/main/java/com/mindorks/butterknifelite/annotations/: BindView.java  OnClick.java
ButterKnifeLite/butterknifelite/src/test/java/com/mindorks/butterknifelite/: ExampleUnitTest.java
CameraLibrary/app/: build.gradle
CameraLibrary/app/src/androidTest/java/com/mindorks/cameralibrary/: ApplicationTest.java
CameraLibrary/app/src/androidTest/java/mindorks/com/cameralibrary/: ApplicationTest.java
CameraLibrary/app/src/main/: AndroidManifest.xml
CameraLibrary/app/src/main/java/com/mindorks/cameralibrary/: CameraActivity.java  CameraFragment.java  MainActivity.java
CameraLibrary/app/src/main/java/mindorks/com/cameralibrary/: MainActivity.java
CameraLibrary/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera.xml
CameraLibrary/app/src/test/java/com/mindorks/cameralibrary/: ExampleUnitTest.java
CameraLibrary/app/src/test/java/mindorks/com/cameralibrary/: ExampleUnitTest.java
CameraLibrary/gradle/wrapper/: gradle-wrapper.properties
CameraLibrary/paracamera/: build.gradle  proguard-rules.pro
CameraLibrary/paracamera/src/androidTest/java/mindorks/com/paracamera/: ApplicationTest.java
CameraLibrary/paracamera/src/main/: AndroidManifest.xml
CameraLibrary/paracamera/src/main/java/com/mindorks/paracamera/: Camera.java  Utils.java
CameraLibrary/paracamera/src/main/java/mindorks/com/paracamera/: Camera.java  Utils.java
CameraLibrary/paracamera/src/main/res/values/: strings.xml
CameraLibrary/paracamera/src/test/java/com/mindorks/paracamera/: ExampleUnitTest.java
CameraLibrary/paracamera/src/test/java/mindorks/com/paracamera/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/cameralibrary/: CameraActivity.java  CameraFragment.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera.xml
app/src/test/java/com/mindorks/cameralibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paracamera/: build.gradle
paracamera/src/androidTest/java/com/mindorks/paracamera/: ApplicationTest.java
paracamera/src/main/: AndroidManifest.xml
paracamera/src/main/java/com/mindorks/paracamera/: Camera.java  Utils.java
paracamera/src/main/res/values/: strings.xml
paracamera/src/main/res/xml/: file_paths.xml
