plugins {
    id 'com.android.library'
}
ext {
    bintrayRepo = 'mindorks'
    bintrayName = 'paracamera'

    publishedGroupId = 'com.mindorks'
    libraryName = 'ParaCamera'
    artifact = 'paracamera'

    libraryDescription = 'Camera library based on system cameras to get required bitmap'

    siteUrl = 'https://github.com/janishar/ParaCamera'
    gitUrl = 'https://github.com/janishar/ParaCamera.git'

    libraryVersion = '0.2.2'

    developerId = 'janishar.ali@gmail.com'
    developerName = 'Janishar Ali'
    developerEmail = 'janishar.ali@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 6
        versionName "0.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    //provided 'com.android.support:support-core-utils:28.0.0'
    //provided 'com.android.support:support-fragment:28.0.0'
    implementation 'androidx.core:core:1.9.0'
    //androidx.core:core:1.0.0
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
